# FaceBook_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bridgelabz/facebookapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bridgelabz/fundooapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgelabz/facebookapplication/: FacebookHomePage.kt  ForgotPasswordActivity.kt  MainActivity.kt  RegistrationActivity.kt  SignupActivity.kt
app/src/main/java/com/bridgelabz/facebookapplication/loadingAlertDialog/: ProgressLoader.kt
app/src/main/java/com/bridgelabz/fundooapplication/: FacebookHomePage.kt  ForgotPasswordActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/bridgelabz/fundooapplication/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/bridgelabz/fundooapplication/loadingAlertDialog/: ProgressLoader.kt
app/src/main/java/com/bridgelabz/fundooapplication/model/: INoteService.kt  IReminderService.kt  Note.kt  User.kt
app/src/main/java/com/bridgelabz/fundooapplication/reminderSettings/view/alarmReceiver/: MyAlarm.kt
app/src/main/java/com/bridgelabz/fundooapplication/reminderSettings/view/notification/: NotificationHelper.kt
app/src/main/java/com/bridgelabz/fundooapplication/reminderSettings/view/reminder/: IReminderHelper.kt  ReminderHelper.kt
app/src/main/java/com/bridgelabz/fundooapplication/repository/: FirebaseRepository.kt  NoteService.kt  ReminderService.kt
app/src/main/java/com/bridgelabz/fundooapplication/service/: GoogleMapService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/bridgelabz/fundooapplication/viewModel/: AddNoteViewModel.kt  HomeDashboardViewModel.kt  MainContainViewModel.kt  NavigationDrawerViewModel.kt
app/src/main/java/com/bridgelabz/fundooapplication/views/acitivities/: HomeDashboardActivity.kt  SecondDashboardActivity.kt  SignupActivity.kt
app/src/main/java/com/bridgelabz/fundooapplication/views/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  MainContainFragment.kt  Note_Item_Fragment.kt  RecyclerViewFragment.kt  SecondAppBarFragment.kt
app/src/main/java/com/bridgelabz/fundooapplication/views/mainactivityview/: MainActivity.kt
app/src/main/res/drawable/: ic_grid_view_24px.xml
app/src/main/res/drawable-v24/: toolbar_background.xml
app/src/main/res/layout/: activity_facebook_home_page.xml  activity_forgot_password.xml  activity_home_dashboard.xml  activity_home_dashboard1.xml  activity_main.xml  activity_registration.xml  activity_second_dashboard.xml  activity_signup.xml  add_note_fragment.xml  custom_dialog.xml  dialog_forgot_password.xml  dialog_profile_picture.xml  fragment_edit_note.xml  fragment_recycler_view.xml  fragment_second_app_bar.xml  location_dialogue.xml  main_contain_fragment.xml  nav_header.xml  note_item_fragment.xml  profile_dialogue.xml  profile_menu_layout.xml  reminder_dialogue.xml  reminder_dialogue1.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signup.xml
app/src/main/res/menu/: drawable_navigation_menu.xml  home_toolbar_menu.xml  second_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  map_key.xml  profile_image_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bridgelabz/facebookapplication/: ExampleUnitTest.kt
app/src/test/java/com/bridgelabz/fundooapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
