<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:backgroundTint="#DC0675CD"
    android:textAlignment="center"
    tools:context=".views.mainactivityview.MainActivity">

    <Button
        android:id="@+id/Register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft_CreateAccount_Button"
        android:layout_marginTop="@dimen/marginTop_Button"
        android:layout_marginEnd="@dimen/marginRight_CreateAccount_Button"
        android:backgroundTint="#AD46AE21"
        android:onClick="registrationPage"
        android:padding="@dimen/padding"
        android:text="@string/create_new_account"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_EditTExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/margin_Between_Views"
        android:layout_marginEnd="@dimen/marginRight"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:contextClickable="false"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:freezesText="false"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#0E0C0C" />

    <TextView
        android:id="@+id/fundooApp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/HeadLine_topMargin"
        android:fontFamily="serif"
        android:text="@string/facebook"
        android:textAllCaps="true"
        android:textColor="#DA3E07BA"
        android:textColorHint="#0D2CDD"
        android:textSize="@dimen/HeadLine_TextSize"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userId_EditTExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginRight"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:hint="@string/email_id_or_phone_number"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#0E0C0C" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/margin_Between_Button"
        android:layout_marginEnd="@dimen/marginRight"
        android:backgroundTint="#AD422FDD"
        android:padding="@dimen/padding"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="appLogin"/>

    <TextView
        android:id="@+id/Or_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopOr"
        android:layout_centerHorizontal="true"
        android:text="@string/or"
        android:padding="@dimen/padding"
        android:textSize="@dimen/TextSize" />

    <TextView
        android:id="@+id/ForgotPassword_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginTop="@dimen/marginTopLink"
        android:onClick="setForgotHyperlink"
        android:text="@string/forgotPassword_hyperlink"
        android:textColorLink="#0E0D0D"
        android:textSize="@dimen/TextSize_Text" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_Button2"
        android:visibility="visible"
        android:onClick="socialLogin"/>


</RelativeLayout>
</ScrollView>