<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/notesView"
        android:icon="@drawable/ic_grid_view_24px"
        android:title="List View"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profile"
        android:title="profile Menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/profile_picture_blank_square"
        />

</menu>
