<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/design_default_color_secondary_variant"
android:backgroundTint="#DC0675CD"
android:textAlignment="center"
app:flow_horizontalAlign="start"
tools:context=".MainActivity">


<Button
    android:id="@+id/Register_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="470dp"
    android:layout_marginRight="80dp"
    android:backgroundTint="#AD46AE21"
    android:onClick="registrationPage"
    android:padding="12dp"
    android:text="create new account"
    android:textColor="@color/white"
    android:textSize="15sp" />

<EditText
    android:id="@+id/password_EditTExt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="250dp"
    android:layout_marginRight="35dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/edit_text_border"
    android:backgroundTint="#FFFFFF"
    android:contextClickable="false"
    android:ems="10"
    android:fontFamily="sans-serif-light"
    android:freezesText="false"
    android:inputType="textPassword"
    android:padding="15dp"
    android:hint="password"
    android:textColor="#0E0C0C"/>

<TextView
    android:id="@+id/facebook_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:fontFamily="cursive"
    android:text="facebook"
    android:textAllCaps="true"
    android:textColor="#DA3E07BA"
    android:textColorHint="#0D2CDD"
    android:textSize="40dp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/userId_EditTExt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/edit_text_border"
    android:backgroundTint="#FFFFFF"
    android:ems="10"
    android:focusableInTouchMode="true"
    android:fontFamily="sans-serif-light"
    android:inputType="textPersonName"
    android:padding="15dp"
    android:hint="Email id or phone number"
    android:textColor="#0E0C0C" />

<Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="330dp"
    android:layout_marginRight="35dp"
    android:backgroundTint="#AD422FDD"
    android:padding="12dp"
    android:text=" Log In"
    android:textColor="@color/white"
    android:textSize="17sp" />

<TextView
    android:id="@+id/Or_textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="200dp"
    android:layout_marginTop="410dp"
    android:text="or"
    android:textSize="25sp" />

<TextView
    android:id="@+id/ForgotPassword_TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="540dp"
    android:text="@string/forgotPassword_hyperlink"
    android:onClick="setForgotHyperlink"
    android:textColorLink="#0E0D0D"
    android:textSize="15sp" />
</RelativeLayout>
