<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF3EBEB"
    android:backgroundTint="#AE0675CD"
    android:visibility="visible"
    tools:context=".views.acitivities.SignupActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/registrationForm_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/HeadLine_topMargin"
        android:fontFamily="serif"
        android:text="@string/Registration_Form"
        android:textColor="#DA3E07BA"
        android:textColorHint="#0D2CDD"
        android:textSize="@dimen/HeadLine_TextSize"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/register_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_RegisterButton"
        android:backgroundTint="#AD422FDD"
        android:onClick="facebookRegistration"
        android:padding="@dimen/padding"
        android:text="@string/register"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/hyperlink_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_Button2"
        android:fontFamily="sans-serif-black"
        android:onClick="setupHyperlink"
        android:text="@string/hyperlink"
        android:textColor="@color/black"
        android:textColorLink="#0E0D0D"
        android:textSize="@dimen/TextSize_Text"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName_TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_marginTop="@dimen/marginTop"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/firstName_hint" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName_TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_marginTop="@dimen/margin_Between_Views"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/lastName_hint" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailId_TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_marginTop="@dimen/margin_Between_View"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailId_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_hint" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_marginTop="@dimen/margin_Between_View1"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hint" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>